{
	"name": "funding",
	"version": "1.6.0",
	"description": "Wordpress block library plugin to replace some standard blocks",
	"author": "kids-team Österreich",
	"prettier": "@wordpress/prettier-config",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build src/backend.js src/frontend.js",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start src/backend.js src/frontend.js",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"react-inlinesvg": "^4.1.0"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^3.4.0",
		"@wordpress/scripts": "^26.18.0"
	},
	"browserslist": [
		"> 1%",
		"last 3 versions",
		"not dead",
		"not ie <= 11"
	]
}
